<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://img.freepik.com/free-photo/coffee-beans-top-view-white-background-space-text_176474-5028.jpg?w=2000");
      background-size: cover;
      background-position: center;
    }

    .container {
      max-width: 500px; /* Increase the max-width value as needed */
      margin: 0 auto;
      padding: 20px;
      background-color: #8B4513; /* Brown color */
      opacity: 0.8;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container h2 {
      color: #fff;
      font-size: 14px;
      text-align: center;
      line-height: 1.5;
    }

    .container p {
      color: #fff;
    }

    .container a {
      display: inline-block;
      margin: 10px 0;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Philippine Coffee Origins<br>
      100% Single Origin Coffee Beans harvested in the Philippines.<br><br>
      Every cup of our coffee celebrates and supports Philippine Coffee Farmers by using locally sourced beans from Sagada, Benguet Mt. Kitanglad, Mt. Matutum, and Mt. Apo. Each flavor profile has a distinct taste that truly epitomizes the rich diversity of their geographies.<br><br>
    </h2>
    <p>Discover the finest quality coffee beans.</p>
    <a href="product-gallery.html">View Products</a>
    <a href="Ordering-Page.html">Order</a>
  </div>
</body>
</html>
